# ExpenseManagerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/masai/sainath/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/sainath/expensemanager/datamodule/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/masai/sainath/expensemanager/repository/: ExpenseRepository.kt
app/src/main/java/com/masai/sainath/expensemanager/viewmodels/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/java/com/masai/sainath/expensemanager/views/: AddActivity.kt  Constants.kt  EditTransaction.kt  MainActivity.kt  ShowTransaction.kt  SplashScreen.kt
app/src/main/java/com/masai/sainath/expensemanager/views/recyclerviews/: CustomListItemAdapter.kt  ItemClickOperation.kt  OnItemClickListener.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/res/layout/: activity_add.xml  activity_edit_transaction.xml  activity_main.xml  activity_show_transaction.xml  activity_splash_screen.xml  layout_for_transaction.xml
app/src/main/res/raw/: money.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/masai/sainath/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
